# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#1474a873
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#1474a800
progress-color=over #5588AAFF
border-radius=0
icons=1
markup=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
group-by=app-name

[urgency=normal]
border-color=#1474a800


[urgency=high]
background-color=#c7211299
border-color=#1474a800
default-timeout=0

[summary~="log-.*"]
border-color=#a3be8c

# set invisible to presentation mode
[mode=do-not-disturb]
invisible=true
